:root {

    /*--cool-blue:  #3c5892;*/
    /*--cool-grey:    #0d274f;*/
    --cool-grey:    #16161a;
    --cool-grey-2:  #242629;
    --cool-purple:  #4d63cb;
    --cool-blue:    #1b50a4;
    --shiny-blue:   #1678FF;
    
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    margin: 0px;
    font-family: DM Sans, proxima-nova, Georgia, sans-serif;
    font-weight: 400;
}

.container {
    margin: auto;
    display:  flex;
    justify-content: center;
}

header {
    width: 100%;
    margin: 0px;
    padding-top: 10px;
    font-size: 1em;
    line-height: 3em;
    background: var(--cool-grey);
    z-index: 2;
}


nav {
    max-width: 100vw;
    position: relative;
    display: flex; 
    justify-content: space-between; 
    margin: 0px 20px;
}

.sticky {
    position: sticky;
    top: 0; 
}

h1 {
    font-size: 2em;
    color: var(--shiny-blue);
    text-transform: uppercase;
    text-align: center;
}

a {
    color: white;
    margin: 0px 10px;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--shiny-blue);
}

hr {
    margin: 0px;
    margin-top: 10px;
    border: 3px solid var(--shiny-blue);    
}

.cover-container {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.cover-container::before {
    width: 100%;
    height: 70vh;
    content: '';
    position: absolute;
    filter: grayscale(100%);
    background-image: url("assets/cover_img_3.jpg");
    background-size: cover;
    background-attachment: fixed;*/
    background-position: bottom;
    z-index: -1; 
}

.cover-frame {
    box-sizing: border-box;
    width: 97%;
    height: 97%;
    padding: 20px;
    border: 0px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 1s;
}

.cover-frame:hover {
    border-color: var(--shiny-blue);
}

.line-div {
    height: 85%;
    border: 5px solid white;
    border-radius: 2px;
    margin: 0px 5%;
    padding: 0;
    transition: border-color 0.5s;
}

.line-div:hover {
    border-color: var(--shiny-blue);
}

.cover-img {
/*    animation: 0.5s ease-in-out 0s 1 appear;*/
}

.cover-text {
    width: 50%;
    padding: 0px 20px;
    color: white;
    font-size: 4em;
    font-weight: 700;
    text-transform: uppercase;
    /*animation: 0.2s ease-in-out 0s 1 appear;*/
    z-index: 1;
    transition: color 0.4s;
}

.cover-text:hover,
.vr:hover {
    color: var(--shiny-blue);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


@media only screen and (max-width: 930px ) {
    header{
        font-size: 1em;
    }
    .cover-img {
        max-width: 85%;
        height: auto;
    }
    .cover-text {
        width: auto;
        font-size: 3em;
        text-align: center;
    }
    .cover-frame {
        flex-direction: column;
        align-items: center;
    }
    .line-div {
        width: 85%;
        margin: 5% 0%;
        padding: 0;
        height: 0px;
        /*border: 5px solid white;
        border-radius: 2px;
        margin: 0px 5%;
        padding: 0;*/
    }
}


@keyframes appear {
  0% {
    transform: scale(0.8);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.0);
    opacity: 1;
  }
}

.grid-container {
    background: var(--cool-grey-2);
    /*background-image: url("assets/cover_img_3.jpg");
    background-attachment: fixed;
    background-size: cover;*/
    width: 100%;
    max-width: 100vw;
    padding: 20px 0px;
    display: block;
    align-items: center;
    justify-content: center;
}

.grid-main {
    max-width: 100%;
    display: grid;
    padding: 20px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-template-rows: 2fr;*/
    align-items: center;
}

.grid-element {
    background: #1b50a4;
    border: 2px solid grey;
    border-radius: 3px;
    padding: 20px;
    height: 400px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.2s ease-in-out;
    animation: 0.5s ease-in-out 0s 1 appear;
}

.grid-element:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(255,255,255,0.8) 0px 5px 15px, inset rgba(255,255,255,0.15) 0px -10px 20px;
} 

.icon{
    width: 35%;
    filter: grayscale(100%)  brightness(0.50);
}

footer {
    background-color: var(--cool-grey);
    color: var(--shiny-blue);
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
}
